
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Error!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="72dp"
            android:text="Sorry, some error has occured."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/goToMainButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Back"
            android:onClick="goToMainScreen" />

        <TextView
            android:id="@+id/errorMessagePart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goToMainButton"
            android:layout_centerHorizontal="true"
            android:text="Please return to the Main Screen."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
