
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/testStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="User Statistics"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/testName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testStats"
            android:layout_centerHorizontal="true"
            android:text="Name Of Test"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/averageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Average Score: 75%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/highestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/averageScore"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:text="Highest Score: 100%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lowestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/highestScore"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:text="Lowest Score: 5%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/numberOfTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lowestScore"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:text="Number of Times Taken: 4"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/viewAllScores"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="View All Scores" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Back To Menu" />

    </RelativeLayout>
